2H2 + O2 = 2H2O
2Na + Cl2 = 2NaCl
CaCO3 = CaO + CO2
2H2O2 = 2H2O + O2
Zn + 2HCl = ZnCl2 + H2
NaOH + HCl = NaCl + H2O
C + O2 = CO2
2Fe + 3Cl2 = 2FeCl3
H2 + I2 = 2HI
H2 + Cl2 = 2HCl
Ca + 2H2O = Ca(OH)2 + H2
2Na + 2H2O = 2NaOH + H2
2K + 2H2O = 2KOH + H2
NH3 + HCl = NH4Cl
C6H12O6 + 6O2 = 6CO2 + 6H2O
2Mg + O2 = 2MgO
4Al + 3O2 = 2Al2O3
2KClO3 = 2KCl + 3O2
Ca + S = CaS
H2 + O2 = 2H2O
2AgNO3 + NaCl = 2AgCl + NaNO3
2H2 + 2F2 = 4HF
2Fe + 3O2 = 2Fe2O3
Cu + 2AgNO3 = Cu(NO3)2 + 2Ag
C6H12 + 6O2 = 6CO2 + 6H2O
2H2 + CO = CH3OH
CH4 + 2O2 = CO2 + 2H2O
P + O2 = P2O5
H2 + Br2 = 2HBr
2H2 + N2 = 2NH3
Ca(OH)2 + CO2 = CaCO3 + H2O
2Na + 2H2O = 2NaOH + H2
H2 + S = H2S
Na + H2O = NaOH + H2
2Na + 2H2O = 2NaOH + H2
C + H2O = CO + H2
2H2O = 2H2 + O2
2NaHCO3 = Na2CO3 + CO2 + H2O
Ca + 2HCl = CaCl2 + H2
Mg + 2HCl = MgCl2 + H2
2K + 2H2O = 2KOH + H2
CaO + H2O = Ca(OH)2
Fe + CuSO4 = FeSO4 + Cu
2NH3 + H2SO4 = (NH4)2SO4
2CH3OH + 3O2 = 2CO2 + 4H2O
3Fe + 2O3 = 3Fe2O3
2H2 + 2NO = 2H2O + N2
Zn + CuSO4 = ZnSO4 + Cu
H2 + CO2 = H2O + C
2CO + O2 = 2CO2
2H2 + 2S = 2H2S
C6H12O6 = 2C2H5OH + 2CO2
2Na + 2H2O = 2NaOH + H2
2H2 + O2 = 2H2O
2C2H6 + 7O2 = 4CO2 + 6H2O
Ba(OH)2 + H2SO4 = BaSO4 + 2H2O
2Fe + 3Cl2 = 2FeCl3
Na + Cl2 = 2NaCl
2H2 + CO = CH3OH
CH4 + 2O2 = CO2 + 2H2O
2H2 + 2F2 = 4HF
2Na + 2H2O = 2NaOH + H2
Mg + 2HCl = MgCl2 + H2
2C + O2 = 2CO
4Al + 3O2 = 2Al2O3
2AgNO3 + NaCl = 2AgCl + NaNO3
C6H12O6 + 6O2 = 6CO2 + 6H2O
2H2 + O2 = 2H2O
4Fe + 3O2 = 2Fe2O3
Ca + 2HCl = CaCl2 + H2
2HCl + Na2CO3 = 2NaCl + H2O + CO2
Zn + 2HCl = ZnCl2 + H2
C + O2 = CO2
H2 + I2 = 2HI
2Na + 2H2O = 2NaOH + H2
2K + 2H2O = 2KOH + H2
2H2O2 = 2H2O + O2
2H2 + 2S = 2H2S
2Fe + 6HCl = 2FeCl3 + 3H2
2K + 2H2O = 2KOH + H2
CaCO3 = CaO + CO2
2H2 + 2Cl2 = 4HCl
3Fe + 2O3 = 3Fe2O3
2P + 5O2 = P2O5
2Na + Cl2 = 2NaCl
2H2 + CO = CH3OH
2H2 + O2 = 2H2O
Mg + 2HCl = MgCl2 + H2
2AgNO3 + NaCl = 2AgCl + NaNO3
C + O2 = CO2
2Fe + 3Cl2 = 2FeCl3
2H2 + O2 = 2H2O
Ca + 2HCl = CaCl2 + H2
2H2O = 2H2 + O2
Zn + 2HCl = ZnCl2 + H2
2K + 2Cl = 2KCl
2C6H12 + 6O2 = 6CO2 + 6H2O
NaOH + HCl = NaCl + H2O
2Al + 3CuCl2 = 3Cu + 2AlCl3